{
  "name": "fastcp",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.mix.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "audit:ci": "npm audit --audit-level=moderate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "@vue/compiler-sfc": "^3.5.24",
    "vue-loader": "^17.4.2"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "mitt": "^3.0.0",
    "vue": "^3.5.24",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "^4.6.3",
    "vue-simple-context-menu": "^4.1.0",
    "vuex": "^4.1.0"
  }
}
